/* src/Dashboard.css */
.dashboard {
  text-align: center;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
}

.dashboard h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.dashboard p {
  color: #666;
  margin-bottom: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.grid-item {
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #222;
}

.desc {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.5;
}
.dashboard {
  background: linear-gradient(135deg, #f9f9ff, #fceefc);
  min-height: 100vh;
}
