/* Footer.css */
.footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9; /* Light background color for the footer */
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer p {
    margin: 0;
    font-size: 14px;
    color: #555; /* Grey color for the text */
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin: 10px 0;
  }
  
  .footer-links li {
    font-size: 14px;
    color: #007bff; /* Blue color for the links */
    cursor: pointer;
  }
  
  .footer-links li:hover {
    text-decoration: underline;
  }
  
  .language-selector {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .language-selector span {
    font-size: 14px;
    color: #555; /* Grey color for the text */
  }
  
  .language-selector img {
    width: 20px; /* Adjust size as needed */
    margin-left: 5px;
  }
  