/* src/components/ImageCarousel.css */
/* src/components/ImageCarousel.css */
.carousel .slide img {
  display: block;
  width: 100%;
  height: 400px;       /* tinggi tetap */
  object-fit: cover;   /* biar gambar tetap rapi */
  border-radius: 12px; /* sudut melengkung */
}
.carousel .slide img {
  width: 100%;
  height: 400px;       /* bisa diatur 300–450px */
  object-fit: cover;
  border-radius: 12px;
}

/* Overlay caption */
.caption {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
  background: rgba(0, 0, 0, 0.3);
  padding: 15px 25px;
  border-radius: 12px;
  animation: fadeInUp 1s ease-in-out;
}

.caption h2 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  font-weight: 700;
}

.caption p {
  font-size: 1rem;
  font-weight: 400;
}

/* Animasi smooth */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(-50%, 30px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

  
  .carousel .legend {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  .cta-btn {
  margin-top: 12px;
  padding: 10px 24px;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background: linear-gradient(135deg, #ff8ecf, #9a8dfc);
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}
