/* src/IntranetDashboard.css */

.dashboard {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    margin-right: 10px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .description {
    color: #555;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
  }
  
  .section {
    width: 30%;
  }
  
  .section h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .section ul li {
    margin-bottom: 5px;
  }
  