.newsletter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .main-article {
    flex: 3;
    margin-right: 20px;
  }
  
  .main-article h2 {
    font-size: 24px;
    color: #333;
  }
  
  .main-article p {
    font-size: 16px;
    color: #555;
  }
  
  .main-article .main-image {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }
  
  .side-announcements {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .announcement {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .announcement h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .announcement p {
    font-size: 14px;
    color: #555;
  }
  
  .announcement a {
    color: #1e90ff;
    text-decoration: none;
  }
  
  .announcement a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .newsletter-container {
      flex-direction: column;
    }
  
    .main-article {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .side-announcements {
      flex-direction: column;
    }
  }
  