.gallery-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:15px; margin-top:30px; }
.gallery-item { position:relative; overflow:hidden; border-radius:15px; }
.gallery-item img { width:100%; height:200px; object-fit:cover; transition:transform 0.3s; }
.gallery-item:hover img { transform:scale(1.1); }
.overlay { position:absolute; bottom:0; width:100%; background:rgba(0,0,0,0.4); color:#fff; text-align:center; padding:8px 0; font-weight:500; font-size:0.9rem; }
