/* GENERAL */
.home { font-family:'Poppins',sans-serif; color:#333; background:#fff; }

/* CAROUSEL */
.carousel .slide img { width:100%; height:60vh; object-fit:cover; border-radius:20px; }
.caption { position:absolute; bottom:15%; left:50%; transform:translateX(-50%); color:white; text-shadow:0 4px 12px rgba(0,0,0,0.6); background:rgba(0,0,0,0.35); padding:20px 25px; border-radius:20px; max-width:80%; text-align:center; }
.cta-btn { margin-top:8px; padding:12px 28px; background:linear-gradient(135deg,#ff6ec4,#7873f5); color:#fff; border:none; border-radius:30px; cursor:pointer; font-weight:600; transition:0.3s; }
.cta-btn:hover { transform:translateY(-3px); box-shadow:0 6px 16px rgba(0,0,0,0.35); background:linear-gradient(135deg,#ff8ecf,#9a8dfc); }

/* SERVICES */
.services-highlight { padding:60px 20px; background:#fdf3f8; text-align:center; }
.services-list { display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:20px; max-width:1000px; margin:0 auto; }
.service-card { background:#fff; padding:25px 15px; border-radius:20px; box-shadow:0 6px 16px rgba(0,0,0,0.08); transition:0.3s; font-weight:600; font-size:1.1rem; cursor:pointer; display:flex; flex-direction:column; align-items:center; gap:12px; text-align:center; }
.service-card:hover { background:linear-gradient(135deg,#ff6ec4,#7873f5); color:#fff; transform:translateY(-5px) scale(1.03); box-shadow:0 10px 20px rgba(233,30,99,0.2); }
.service-card svg { color:#e91e63; }
.service-card:hover svg { color:#fff; }

/* PROMO */
.promo { padding:60px 20px; background:#fff0f6; text-align:center; }
.countdown { margin:20px 0; font-size:1.2rem; font-weight:600; color:#e91e63; }
.countdown-item { margin:0 6px; }
.promo p { font-size:1.1rem; background:#fff; display:inline-block; padding:10px 18px; border-radius:15px; box-shadow:0 4px 10px rgba(0,0,0,0.08); }

/* TEAM */
.team-list { display:flex; justify-content:center; gap:20px; flex-wrap:wrap; margin-top:30px; }
.team-card { background:#fff; padding:20px 15px; border-radius:20px; box-shadow:0 6px 16px rgba(0,0,0,0.08); font-weight:500; text-align:center; transition:0.3s; min-width:150px; }
.team-card:hover { transform:translateY(-5px); box-shadow:0 10px 24px rgba(233,30,99,0.2); }

/* TESTIMONIAL */
.testimonial-list { display:flex; justify-content:center; gap:15px; flex-wrap:wrap; margin-top:20px; }
.testimonial-card { background:#fff; padding:20px 15px; border-radius:20px; box-shadow:0 6px 16px rgba(0,0,0,0.08); max-width:250px; text-align:center; transition:0.3s; }
.testimonial-card:hover { transform:translateY(-4px); box-shadow:0 10px 20px rgba(233,30,99,0.2); }

/* GALLERY */
.gallery-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:10px; margin-top:20px; }
.gallery-item { position:relative; overflow:hidden; border-radius:15px; cursor:pointer; }
.gallery-item img { width:100%; height:150px; object-fit:cover; transition:transform 0.3s; }
.gallery-item:hover img { transform:scale(1.05); }
.overlay { position:absolute; bottom:0; width:100%; background:rgba(0,0,0,0.4); color:#fff; text-align:center; padding:5px 0; font-weight:500; font-size:0.8rem; }

/* FAQ */
.faq-list { max-width:600px; margin:20px auto; }
.faq-item { background:#fff; border-radius:15px; margin-bottom:10px; box-shadow:0 4px 12px rgba(0,0,0,0.05); overflow:hidden; }
.faq-question { padding:12px 15px; cursor:pointer; font-weight:600; color:#e91e63; display:flex; justify-content:space-between; align-items:center; }
.faq-answer { padding:12px 15px; display:none; font-weight:400; color:#333; }
.faq-item.active .faq-answer { display:block; }

/* FOOTER */
.footer { padding:40px 20px; background:#fdf3f8; text-align:center; font-size:0.9rem; color:#333; }
.footer p { margin:5px 0; }

/* RESPONSIVE */
@media (max-width:768px) {
  .carousel .slide img { height:40vh; }
  .services-list { grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); }
  .team-list { flex-direction:column; gap:15px; }
}
/* FAQ */
.faq-list {
  max-width: 700px;
  margin: 20px auto;
  padding: 0 10px;
}

.faq-item {
  background: #fff;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-question {
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 600;
  color: #e91e63;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.faq-answer {
  padding: 15px 20px;
  display: none;
  font-weight: 400;
  color: #333;
  font-size: 0.95rem;
  line-height: 1.5;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-question span {
  font-weight: bold;
  font-size: 1.2rem;
}
.faq-item {
  position: relative;
  z-index: 10;  /* lebih tinggi dari footer */
  background: #fff;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}
.footer {
  position: relative;
  z-index: 1;  /* pastikan lebih rendah dari FAQ */
}
.service-page { font-family: 'Poppins', sans-serif; padding: 0; }

.service-banner { position: relative; width: 100%; height: 60vh; overflow: hidden; }
.service-banner img { width: 100%; height: 100%; object-fit: cover; filter: brightness(70%); }
.banner-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: #fff; }
.banner-text h1 { font-size: 2.5rem; margin-bottom: 15px; }
.banner-text p { font-size: 1.2rem; margin-bottom: 15px; }
.cta-btn { padding: 12px 25px; background: #e91e63; color: #fff; border-radius: 30px; border: none; font-weight: 600; cursor: pointer; transition: 0.3s; }
.cta-btn:hover { background: #d81b60; transform: scale(1.05); }

.service-detail, .service-gallery, .service-testimonial { padding: 50px 20px; max-width: 900px; margin: 0 auto; }
.service-gallery .gallery-list { display: flex; gap: 20px; flex-wrap: wrap; }
.service-gallery .gallery-list img { width: 48%; border-radius: 15px; object-fit: cover; }

.back-btn { display: block; margin: 50px auto; padding: 10px 20px; border-radius: 25px; background: #777; color: #fff; border: none; cursor: pointer; }
.back-btn:hover { background: #555; }
.btn-service {
  margin-top: 10px;
  padding: 8px 16px;
  background: #e91e63;
  color: #fff;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-service:hover {
  background: #d81b60;
  transform: translateY(-2px);
}
.service-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: #eee;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.tab-btn.active {
  background: #e91e63;
  color: #fff;
}

.search-input {
  padding: 10px 15px;
  width: 300px;
  max-width: 90%;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.type-card {
  background: #fff;
  padding: 25px 15px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  transition: 0.3s;
}

.type-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.btn-booking {
  margin-top: 10px;
  padding: 8px 16px;
  background: #e91e63;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-booking:hover {
  background: #d81b60;
  transform: translateY(-2px);
}

/* Tipe Layanan - gambar oval */
.type-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.type-card:hover img {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(233,30,99,0.3);
}

/* Card info */
.type-card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: #333;
}

.type-card p {
  font-size: 0.95rem;
  margin-bottom: 10px;
  color: #666;
}

/* Tombol booking */
.btn-booking {
  display: inline-block;
  padding: 8px 16px;
  background: linear-gradient(135deg,#ff6ec4,#7873f5);
  color: #fff;
  font-weight: 600;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-booking:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 16px rgba(233,30,99,0.3);
  background: linear-gradient(135deg,#ff8ecf,#9a8dfc);
}

/* Carousel caption smooth fade */
.caption {
  opacity: 0;
  animation: fadeIn 1s forwards;
}
@keyframes fadeIn {
  to { opacity: 1; }
}

/* Animasi muncul untuk tipe layanan */
.type-card[data-aos] {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}
.type-card[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width:768px) {
  .types-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 15px;
  }

  .type-card img {
    width: 100px;
    height: 100px;
  }

  .search-input {
    width: 90%;
  }
}
/* Modal backdrop */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

/* Modal content */
.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: slideIn 0.3s ease-in-out;
}

.modal-content h3 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  color: #333;
}

/* Input fields */
.modal-input,
.datepicker-input {
  width: 100%;
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.modal-input:focus,
.datepicker-input:focus {
  border-color: #ff69b4; /* Warna pink */
  box-shadow: 0 0 5px rgba(255, 105, 180, 0.5);
}

/* Modal actions (buttons) */
.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-booking {
  flex: 1;
  background-color: #ff69b4;
  color: #fff;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-booking:hover {
  background-color: #ff85c1;
}

.btn-cancel {
  flex: 1;
  background-color: #ccc;
  color: #333;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-cancel:hover {
  background-color: #aaa;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
/* Baris input sejajar */
.modal-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap; /* agar responsive di mobile */
}

.modal-row .modal-input,
.modal-row .datepicker-input {
  flex: 1;
  min-width: 150px; /* batas minimum agar tidak terlalu kecil */
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.modal-row .modal-input:focus,
.modal-row .datepicker-input:focus {
  border-color: #ff69b4;
  box-shadow: 0 0 5px rgba(255, 105, 180, 0.5);
}

.types-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
    scroll-behavior: smooth;
}

.types-slider::-webkit-scrollbar {
    height: 8px;
}

.types-slider::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.3);
    border-radius: 4px;
}

.type-card {
    min-width: 220px; /* Ukuran card */
    flex: 0 0 auto; /* Jangan mengecil */
    background: #fff;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
