.testimonial-list { display:flex; justify-content:center; gap:20px; flex-wrap:wrap; margin-top:30px; }
.testimonial-card { background:#fff; padding:25px 20px; border-radius:20px; box-shadow:0 6px 16px rgba(0,0,0,0.08); max-width:300px; text-align:center; transition:0.3s; }
.testimonial-card:hover { transform:translateY(-5px); box-shadow:0 10px 24px rgba(233,30,99,0.2); }
.placeholder-img { width:60px; height:60px; background:#e91e63; color:#fff; font-size:1.5rem; font-weight:bold; border-radius:50%; display:flex; justify-content:center; align-items:center; margin:0 auto 10px; }
.testimonial-card p { font-size:1rem; margin-bottom:10px; }
.testimonial-card h4 { font-weight:600; color:#e91e63; }
