.eyelash-page {
  text-align: center;
  padding: 40px 20px;
}

.search-input {
  padding: 10px 15px;
  width: 300px;
  max-width: 90%;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  font-size: 1rem;
}

.eyelash-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.eyelash-card {
  background: #fff;
  padding: 25px 15px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: 0.3s;
  text-align: center;
  font-weight: 500;
}

.eyelash-card h3 {
  margin-bottom: 10px;
  color: #e91e63;
}

.eyelash-card p {
  margin: 5px 0;
}

.eyelash-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.btn-booking {
  margin-top: 10px;
  padding: 8px 16px;
  background: #e91e63;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-booking:hover {
  background: #d81b60;
  transform: translateY(-2px);
}
